<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>bbc.com</title>
</head>
<body>
  <header>
    <section class="topnav" id="myTopnav">
      <a class="active logo" href="#">Homepage</a>
      <a class="signIn" href="#">Sign in</a>
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Sport</a>
      <a href="#">Reel</a>
      <a href="#">Worklife</a>
      <a href="#">Travel</a>
      <a href="#">Future</a>
      <a href="#">Culture</a>
      <a  class="more" href="#">More</a>
      <form action>
          <input type="text" placeholder="Search" name="search">
      </form>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </section>
  </header>
  <section class="container">
    <section class="welDate">
      <h2>Welcome to BBC.com</h2>
      <h3 id="date"></h3>
    </section>
    <section class="article-container">
      <section id="main-article" class="main-article">
        <h3>Who watches the Watchmen?</h3>
        <p>"Quis custodiet ipsos custodes." Translates to: "Who will guard the guards themselves?</p>
        <a href="#">Watchmen</a>
      </section>
    </section>
  </section>
</body>
<script src="js/main.js"></script>
</html>
